.header {
    width: 100%;
    min-height: 100%;
    height: calc(var(--vh, 1vh) * 100);
    position: absolute;
    top: 0;
    bottom: 0;
    transition: height 0.4s ease-in;
    @include flex-setting(column, flex-start, center);

    z-index: 2;

    &.passed {
        min-height: 40vh;
        height: -webkit-fill-available;
        height: calc(var(--vh, 1vh) * 40);
        transition: all 0.4s ease-in;
        overflow: hidden;

        .header__wrapper {
            padding: 2rem 0 2.125rem 3.875rem;
            transition: all 0.5s ease-in;
        }

        .header__logo {
            display: grid;
            grid-template-areas:
                'swp swp'
                'rg f1'
            ;

            margin-bottom: 2.5rem;
        }

        .header__logo-item.--swp {
            grid-area: swp;
            max-height: 44px;
            margin-bottom: 1.25rem;
            transition: all 0.5s ease-in;
        }

        .header__logo-item.--rg {
            grid-area: rg;
            max-height: 25px;
            margin-bottom: 0;
            transition: all 0.5s ease-in;
        }

        .header__logo-item.--f1 {
            align-self: end;
            grid-area: f1;
            max-height: 13px;
            transition: all 0.5s ease-in;
        }

        .header__frame {
            width: 45%;
            top: 40%;
            transition: all 0.5s ease-in;
        }

        .header__start {
            opacity: 1;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 1rem;
            width: 70%;
            @include flex-setting(column, center, center);
            @include font-setting($primary-font, 0.9375rem, 1.1875rem, 500, $white);
            padding: 0.875rem 0;
            background: $bordo;
            border: none;
            white-space: nowrap;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
            transition: 0.3s ease-in;
            outline: none;

            &:active,
            &:hover {
                background-color: $white;
                transition: 0.3s ease-in;
                color: $bordo;
            }
        }
    }

    &.passed.passed-2 {
        top: -100%;
        transition: all 0.6s ease-in;
    }

    &__wrapper {
        background-color: $white;
        width: 100%;
        height: 100%;
        @include flex-setting(column, flex-start, flex-start);
        padding: 5rem 2.125rem 2.125rem 2.125rem;
        position: relative;
    }

    &__logo {
        width: 100%;

        @include flex-setting(column, flex-start, flex-start);

        &-item {
            width: auto;
            height: 100%;
            object-fit: contain;

            &.--swp {
                max-height: 65px;
                margin-bottom: 2.125rem;
            }

            &.--rg {
                max-height: 55px;
                margin-bottom: 3rem;
            }

            &.--f1 {
                max-height: 26px;
            }
        }
    }

    &__frame {
        width: 100%;
        position: absolute;
        top: 70%;
        transform: translateY(-50%);
        right: 0;

        @include flex-setting(column, flex-start, flex-end);
    }

    &__start {
        opacity: 0;
    }
}

@media only screen and (min-width: 414px) {
    .header {
        &.passed {
            min-height: 45vh;
            height: calc(var(--vh, 1vh) * 45);

            .header__logo-item.--swp {
                max-height: 50px;
            }

            .header__logo-item.--rg {
                max-height: 30px;
                margin-bottom: 0;
            }

            .header__logo-item.--f1 {
                max-height: 16px;
            }

            .header__frame {
                width: 50%;
            }

            .header__start {
                opacity: 1;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 1rem;
                width: 70%;
                @include flex-setting(column, center, center);
                @include font-setting($primary-font, 0.9375rem, 1.1875rem, 500, $white);
                padding: 0.875rem 0;
                background-color: $bordo;
                border: none;
                white-space: nowrap;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
                transition: 0.3s ease-in;
                outline: none;

                &:active,
                &:hover {
                    background-color: $white;
                    transition: 0.3s ease-in;
                    color: $bordo;
                }
            }
        }
    }
}

@media only screen and (orientation: landscape) {
    .header {
        &.passed {
            min-height: 40vh;
            height: calc(var(--vh, 1vh) * 40);

            .header__logo {
                padding-right: 4.375rem;
                display: grid;
                grid-template-areas:
                    'rg swp'
                    'f1 ...'
                ;

                grid-template-columns: 100px 1fr;
                grid-column-gap: 1rem;
            }

            .header__logo-item.--swp {
                grid-area: swp;
                max-height: 70px;
                height: 70px;
                margin-bottom: 0;
                justify-self: center;
            }

            .header__logo-item.--rg {
                grid-area: rg;
                max-height: 35px;
                margin-bottom: 1rem;
            }

            .header__logo-item.--f1 {
                grid-area: f1;
                max-height: 16px;
            }

            .header__frame {
                grid-area: frame;
                width: 25%;
            }
        }

        &__frame {
            max-width: 375px;
        }
    }
}
